SHIRTS,0
HOODIES & ZIPUPS,1
JEANS,2
TROUSERS,3
TANK TOPS,4
TUXEDOS,5
SHORTS,6
POLOS,7
SWEATPANTS,8
CARDIGANS,9
T-SHIRTS,10
LEATHER JACKETS,11
SWEATSHIRTS,12
CREWNECKS,13
BOMBERS,14
SUITS,15
BLAZERS,16
JACKETS,17
CARGO PANTS,18
NECK TIES,19
BOW TIES,20
LEATHER PANTS,21
VESTS,22
CAPS & FLAT CAPS,23
BLOUSES,24
MID LENGTH SKIRTS,25
TANK TOPS & CAMISOLES,26
BODYSUITS,27
JUMPSUITS,28
BIKINIS,29
LEGGINGS,30
SHORT DRESSES,31
LOUNGE PANTS,32
MID LENGTH DRESSES,33
SHORT SKIRTS,34
LONG DRESSES,35
TRENCH COATS,36
V-NECKS,37
COATS,38
DENIM JACKETS,39
HENLEYS,40
WAISTCOATS,41
BEANIES,42
PEACOATS,43
LONG SKIRTS,44
STRUCTURED HATS,45
BELTS & SUSPENDERS,46
DOWN,47
AVIATOR,48
TURTLENECKS,49
CAPS,50
BRAS,51
BEACH HATS,52
FEDORAS & PANAMA HATS,53
COVER UPS,54
ONE-PIECE,55
HEADBANDS & HAIR ACCESSORIES,56
FUR & SHEARLING,57
SCARVES,58
GLOVES,59
KNITS,60
RINGS,61
NECKLACES,62
EARRINGS,63
SWIMSUITS,64
SLEEPWEAR,65
CLUTCHES,66
BRACELETS,67
BLANKETS,68
SHAWLNECKS,69
BACKPACKS,70
ROBES,71
POUCHES,72
SHOULDER BAGS,73
BOXERS,74
KEYCHAINS,75
BOY SHORTS,76
TANKS,77
TOTE BAGS,78
BOAT SHOES & MOCCASINS,79
SILKS & CASHMERES,80
POUCHES & DOCUMENT HOLDERS,81
LOW TOP SNEAKERS,82
DUFFLE & TOP HANDLE BAGS,83
GLASSES,84
BRIEFS,85
TALL BOOTS,86
MID-CALF BOOTS,87
BALLERINA FLATS,88
LACE-UP BOOTS,89
SUNGLASSES,90
LACE UPS,91
SLIPPERS & LOAFERS,92
MONKSTRAPS,93
HIGH TOP SNEAKERS,94
LOAFERS,95
SOCKS,96
ZIP UP & BUCKLED BOOTS,97
CHELSEA BOOTS,98
ESPADRILLES,99
POCKET SQUARES & TIE BARS,100
ANKLE BOOTS,101
SANDALS,102
HEELS,103
MESSENGER BAGS & SATCHELS,104
HEELED SANDALS,105
LACE UPS & OXFORDS,106
FLAT SANDALS,107
BIKER & COMBAT BOOTS,108
DUFFLE BAGS,109
BAG ACCESSORIES,110
TRAVEL BAGS,111
WEDGE SNEAKERS,112
MESSENGER BAGS,113
DESERT BOOTS,114
BRIEFCASES,115
WINGTIP BOOTS,116
BROOCHES,117
FLIP FLOPS,118
THONGS,119
PINS,120
CORSETS & BODYSUITS,121
